.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-header{
    text-align: center;
}

.cart-container{
    margin-top: -20px;
    padding-left: 10px;
    background-color: rgba(128, 128, 128, 0.582);
    height: 500px;
    width: 100%;
    border-radius: 0px 20px 20px 0px;
}

.cart-btn-container button{
    display: block;
    padding: 10px;
    width: 150px;
    margin-top: 10px;
    font-weight: bold;
}

.choose-btn{
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
}

.choose-btn{
    color: white;
    background-color: blue;
    cursor: pointer;
}

.clear-data-btn{
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
}

.clear-data-btn:hover{
    color: white;
    background-color: red;
    cursor: pointer;
}

.one-item{
    color: blueviolet;
}

@media screen and (max-width: 550px){
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 20px;
    }
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cart-container{
        width: 375px;
        border-radius: 0;
    }
}